@grey: #F7F7F7;

body {
	font-family: sans-serif;
}

h1 {
	
}

img {
	width: 100%;
}

textarea {
  resize: none;
}

input, textarea {
  outline: none;
  width: 100%;
  background-color: @grey;
  border: none;
}

input[type="submit"] {
  width: auto;
}

img.thumb {
	margin-bottom: 10px;
}

.navbar.navbar-default .container {
	border-top: solid 4px black;
}
nav.navbar.navbar-default {
  margin-bottom: 40px;
}

.project-box {
	margin-bottom: 10px;
}

// _Project Box Overlay
.project-box {
	position: relative;

	img {
		display: block;
	}

	.overlay {
		bottom: 0;
	  left: 0;
	  right: 0;
	  width: 100%;
	  height: 0;
	  background: rgba(204, 204, 204, 0.8);
	  z-index: 0;
	  display: block;
    position: absolute;
    overflow: hidden;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;

	  a {
	  	width: 100%;
	  	height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
	  }
	}

	&.hover .overlay {
		height: 100%;
	}

  .info {
    h3 {
      font-size: 12px;
      padding: 20px;
    }

    p {
      font-size: 10px;
       padding: 20px;
    }
  }

}

.secondary-bg {
	background: @grey;
  margin-bottom: 30px;
  margin-top: 30px;
}

footer {
	text-align: center;
	font-size: @font-size-small;
}

// _Back To Top Button
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 100px;
  right: 10px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(232, 98, 86, 0.8) url(../img/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}

#footer-page {
  height: 80px;
  padding-top: 30px;
}