@icon-font-path:          "../bower_components/bootstrap/fonts/";
@grid-gutter-width:         10px;

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@error: 										#ff6666;
@grey: 											#F7F7F7;
@grey2: 									  #999999;
@dark-grey: 								#e6e6e6;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Large screen / wide desktop
@container-large-desktop:      @container-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    80px;
@navbar-default-border: 					none;
@navbar-default-bg: 							@gray-lighter;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  NuvoWeb-Medi, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base: 				1.8;

//== Navbar
//
//##

// Navbar links
@navbar-default-link-active-bg: transparent;